---
# this vars is for user acceptence test environment

JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk.x86_64
user_name: tomcat3
group_name: tomcat3
tomcat_ver: 9.0.34
tomcat_archive_url: http://apachemirror.wuchna.com/tomcat/tomcat-9/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /tmp/apache-tomcat-{{ tomcat_ver }}.tar.gz
base_dir: /usr/share/tomcat3
service_name: tomcat-uat
java_version: java-1.8.0-openjdk.x86_64
http_port: 9092
https_port: 9003
shutdown_port: 8007
ajp_port: 8011


